LT=1
EQSIGN=2
GT=3
VDASH=4
COMMA=5
BANG=6
DOTS=7
LPAREN=8
RPAREN=9
LBRACK=10
RBRACK=11
LBRACE=12
RBRACE=13
STAR=14
ACQ_REL=15
ACQUIRE=16
ADD=17
ADDRSPACE=18
ADDRSPACECAST=19
AFN=20
ALIAS=21
ALIGNCOLON=22
ALIGN=23
ALIGNSTACK=24
ALLOCA=25
ALLOCSIZE=26
ALWAYSINLINE=27
AMDGPU_CS=28
AMDGPU_ES=29
AMDGPU_GS=30
AMDGPU_HS=31
AMDGPU_KERNEL=32
AMDGPU_LS=33
AMDGPU_PS=34
AMDGPU_VS=35
AND=36
ANY=37
ANYREGCC=38
APPENDING=39
ARCP=40
ARGCOLON=41
ARGMEMONLY=42
ARM_AAPCSCC=43
ARM_AAPCS_VFPCC=44
ARM_APCSCC=45
ASHR=46
ASM=47
ATOMIC=48
ATOMICRMW=49
ATTRIBUTESCOLON=50
ATTRIBUTES=51
AVAILABLE_EXTERNALLY=52
AVR_INTRCC=53
AVR_SIGNALCC=54
BASETYPECOLON=55
BITCAST=56
BLOCKADDRESS=57
BR=58
BUILTIN=59
BYVAL=60
C=61
CALL=62
CALLER=63
CATCH=64
CATCHPAD=65
CATCHRET=66
CATCHSWITCH=67
CCCOLON=68
CC=69
CCC=70
CHECKSUMCOLON=71
CHECKSUMKINDCOLON=72
CLEANUP=73
CLEANUPPAD=74
CLEANUPRET=75
CMPXCHG=76
COLD=77
COLDCC=78
COLUMNCOLON=79
COMDAT=80
COMMON=81
CONFIGMACROSCOLON=82
CONSTANT=83
CONTAININGTYPECOLON=84
CONTRACT=85
CONVERGENT=86
COUNTCOLON=87
CXX_FAST_TLSCC=88
DATALAYOUT=89
DEBUGINFOFORPROFILINGCOLON=90
DECLARATIONCOLON=91
DECLARE=92
DEFAULT=93
DEFINE=94
DEREFERENCEABLE=95
DEREFERENCEABLE_OR_NULL=96
NOTDIBASICTYPE=97
NOTDICOMPILEUNIT=98
NOTDICOMPOSITETYPE=99
NOTDIDERIVEDTYPE=100
NOTDIENUMERATOR=101
NOTDIEXPRESSION=102
NOTDIFILE=103
NOTDIGLOBALVARIABLE=104
NOTDIGLOBALVARIABLEEXPRESSION=105
NOTDIIMPORTEDENTITY=106
NOTDILEXICALBLOCK=107
NOTDILEXICALBLOCKFILE=108
NOTDILOCALVARIABLE=109
NOTDILOCATION=110
NOTDIMACRO=111
NOTDIMACROFILE=112
NOTDIMODULE=113
NOTDINAMESPACE=114
NOTDIOBJCPROPERTY=115
DIRECTORYCOLON=116
DISCRIMINATORCOLON=117
DISTINCT=118
NOTDISUBPROGRAM=119
NOTDISUBRANGE=120
NOTDISUBROUTINETYPE=121
NOTDITEMPLATETYPEPARAMETER=122
NOTDITEMPLATEVALUEPARAMETER=123
DLLEXPORT=124
DLLIMPORT=125
DOUBLE=126
DSO_LOCAL=127
DSO_PREEMPTABLE=128
DWARFADDRESSSPACECOLON=129
DWOIDCOLON=130
ELEMENTSCOLON=131
EMISSIONKINDCOLON=132
ENCODINGCOLON=133
ENTITYCOLON=134
ENUMSCOLON=135
EQ=136
EXACT=137
EXACTMATCH=138
EXPORTSYMBOLSCOLON=139
EXPRCOLON=140
EXTERNAL=141
EXTERNALLY_INITIALIZED=142
EXTERN_WEAK=143
EXTRACTELEMENT=144
EXTRACTVALUE=145
EXTRADATACOLON=146
FADD=147
FALSE=148
FAST=149
FASTCC=150
FCMP=151
FDIV=152
FENCE=153
FILECOLON=154
FILENAMECOLON=155
FILTER=156
FLAGSCOLON=157
FLOAT=158
FMUL=159
FP128=160
FPEXT=161
FPTOSI=162
FPTOUI=163
FPTRUNC=164
FREM=165
FROM=166
FSUB=167
FULLDEBUG=168
GC=169
NOTGENERICDINODE=170
GETELEMENTPTR=171
GETTERCOLON=172
GHCCC=173
GLOBAL=174
GLOBALSCOLON=175
GNUPUBNAMESCOLON=176
HALF=177
HEADERCOLON=178
HHVMCC=179
HHVM_CCC=180
HIDDEN_VISIB=181
ICMP=182
IDENTIFIERCOLON=183
IFUNC=184
IMPORTSCOLON=185
INACCESSIBLEMEMONLY=186
INACCESSIBLEMEM_OR_ARGMEMONLY=187
INALLOCA=188
INBOUNDS=189
INCLUDEPATHCOLON=190
INDIRECTBR=191
INITIALEXEC=192
INLINEDATCOLON=193
INLINEHINT=194
INRANGE=195
INREG=196
INSERTELEMENT=197
INSERTVALUE=198
INTELDIALECT=199
INTEL_OCL_BICC=200
INTERNAL=201
INTTOPTR=202
INVOKE=203
ISDEFINITIONCOLON=204
ISLOCALCOLON=205
ISOPTIMIZEDCOLON=206
ISUNSIGNEDCOLON=207
ISYSROOTCOLON=208
JUMPTABLE=209
LABEL=210
LANDINGPAD=211
LANGUAGECOLON=212
LARGEST=213
LINECOLON=214
LINETABLESONLY=215
LINKAGENAMECOLON=216
LINKONCE=217
LINKONCE_ODR=218
LOAD=219
LOCALDYNAMIC=220
LOCALEXEC=221
LOCAL_UNNAMED_ADDR=222
LOWERBOUNDCOLON=223
LSHR=224
MACROSCOLON=225
MAX=226
METADATA=227
MIN=228
MINSIZE=229
MODULE=230
MONOTONIC=231
MSP430_INTRCC=232
MUL=233
MUSTTAIL=234
NAKED=235
NAMECOLON=236
NAND=237
NE=238
NEST=239
NINF=240
NNAN=241
NOALIAS=242
NOBUILTIN=243
NOCAPTURE=244
NODEBUG=245
NODESCOLON=246
NODUPLICATE=247
NODUPLICATES=248
NOIMPLICITFLOAT=249
NOINLINE=250
NONE=251
NONLAZYBIND=252
NONNULL=253
NORECURSE=254
NOREDZONE=255
NORETURN=256
NOTAIL=257
NOUNWIND=258
NSW=259
NSZ=260
NULL=261
NUW=262
OEQ=263
OFFSETCOLON=264
OGE=265
OGT=266
OLE=267
OLT=268
ONE=269
OPAQUE=270
OPERANDSCOLON=271
OPTNONE=272
OPTSIZE=273
OR=274
ORD=275
PERSONALITY=276
PHI=277
PPC_FP128=278
PREFIX=279
PRESERVE_ALLCC=280
PRESERVE_MOSTCC=281
PRIVATE=282
PRODUCERCOLON=283
PROLOGUE=284
PROTECTED=285
PTRTOINT=286
PTX_DEVICE=287
PTX_KERNEL=288
READNONE=289
READONLY=290
REASSOC=291
RELEASE=292
RESUME=293
RET=294
RETAINEDTYPESCOLON=295
RETURNED=296
RETURNS_TWICE=297
RUNTIMELANGCOLON=298
RUNTIMEVERSIONCOLON=299
SAFESTACK=300
SAMESIZE=301
SANITIZE_ADDRESS=302
SANITIZE_HWADDRESS=303
SANITIZE_MEMORY=304
SANITIZE_THREAD=305
SCOPECOLON=306
SCOPELINECOLON=307
SDIV=308
SECTION=309
SELECT=310
SEQ_CST=311
SETTERCOLON=312
SEXT=313
SGE=314
SGT=315
SHL=316
SHUFFLEVECTOR=317
SIDEEFFECT=318
SIGNEXT=319
SITOFP=320
SIZECOLON=321
SLE=322
SLT=323
SOURCE_FILENAME=324
SPECULATABLE=325
SPIR_FUNC=326
SPIR_KERNEL=327
SPLITDEBUGFILENAMECOLON=328
SPLITDEBUGINLININGCOLON=329
SREM=330
SRET=331
SSP=332
SSPREQ=333
SSPSTRONG=334
STORE=335
STRICTFP=336
SUB=337
SWIFTCC=338
SWIFTERROR=339
SWIFTSELF=340
SWITCH=341
SYNCSCOPE=342
TAGCOLON=343
TAIL=344
TARGET=345
TEMPLATEPARAMSCOLON=346
THISADJUSTMENTCOLON=347
THREAD_LOCAL=348
THROWNTYPESCOLON=349
TO=350
TOKEN=351
TRIPLE=352
TRUE=353
TRUNC=354
TYPECOLON=355
TYPE=356
TYPESCOLON=357
UDIV=358
UEQ=359
UGE=360
UGT=361
UITOFP=362
ULE=363
ULT=364
UMAX=365
UMIN=366
UNDEF=367
UNE=368
UNITCOLON=369
UNNAMED_ADDR=370
UNO=371
UNORDERED=372
UNREACHABLE=373
UNWIND=374
UREM=375
USELISTORDER=376
USELISTORDER_BB=377
UWTABLE=378
VA_ARG=379
VALUECOLON=380
VARCOLON=381
VARIABLESCOLON=382
VIRTUALINDEXCOLON=383
VIRTUALITYCOLON=384
VOID=385
VTABLEHOLDERCOLON=386
WEAK=387
WEAK_ODR=388
WEBKIT_JSCC=389
WIN64CC=390
WITHIN=391
WRITEONLY=392
X=393
X86_64_SYSVCC=394
X86_FASTCALLCC=395
X86_FP80=396
X86_INTRCC=397
X86_MMX=398
X86_REGCALLCC=399
X86_STDCALLCC=400
X86_THISCALLCC=401
X86_VECTORCALLCC=402
XCHG=403
XOR=404
ZEROEXT=405
ZEROINITIALIZER=406
ZEXT=407
VOLATILE=408
COMMENT=409
WHITESPACE=410
ATTR_GROUP_ID=411
COMDAT_NAME=412
METADATA_NAME=413
METADATA_ID=414
DWARF_TAG=415
DWARF_ATT_ENCODING=416
DI_FLAG=417
DWARF_LANG=418
DWARF_CC=419
CHECKSUM_KIND=420
DWARF_VIRTUALITY=421
DWARF_MACINFO=422
DWARF_OP=423
INT_LIT=424
DECIMAL_LIT=425
DECIMALS=426
FLOAT_LIT=427
FRAC_LIT=428
SIGN=429
SCI_LIT=430
FLOAT_HEX_LIT=431
STRING_LIT=432
QUOTED_STRING=433
INT_TYPE=434
NAME=435
ESCAPE_NAME=436
QUOTED_NAME=437
ID=438
GLOBAL_IDENT=439
GLOBAL_NAME=440
GLOBAL_ID=441
LOCAL_IDENT=442
LOCAL_NAME=443
LOCAL_ID=444
LABEL_IDENT=445
'<'=1
'='=2
'>'=3
'|'=4
','=5
'!'=6
'...'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'*'=14
'acq_rel'=15
'acquire'=16
'add'=17
'addrspace'=18
'addrspacecast'=19
'afn'=20
'alias'=21
'align:'=22
'align'=23
'alignstack'=24
'alloca'=25
'allocsize'=26
'alwaysinline'=27
'amdgpu_cs'=28
'amdgpu_es'=29
'amdgpu_gs'=30
'amdgpu_hs'=31
'amdgpu_kernel'=32
'amdgpu_ls'=33
'amdgpu_ps'=34
'amdgpu_vs'=35
'and'=36
'any'=37
'anyregcc'=38
'appending'=39
'arcp'=40
'arg:'=41
'argmemonly'=42
'arm_aapcscc'=43
'arm_aapcs_vfpcc'=44
'arm_apcscc'=45
'ashr'=46
'asm'=47
'atomic'=48
'atomicrmw'=49
'attributes:'=50
'attributes'=51
'available_externally'=52
'avr_intrcc'=53
'avr_signalcc'=54
'baseType:'=55
'bitcast'=56
'blockaddress'=57
'br'=58
'builtin'=59
'byval'=60
'c'=61
'call'=62
'caller'=63
'catch'=64
'catchpad'=65
'catchret'=66
'catchswitch'=67
'cc:'=68
'cc'=69
'ccc'=70
'checksum:'=71
'checksumkind:'=72
'cleanup'=73
'cleanuppad'=74
'cleanupret'=75
'cmpxchg'=76
'cold'=77
'coldcc'=78
'column:'=79
'comdat'=80
'common'=81
'configMacros:'=82
'constant'=83
'containingType:'=84
'contract'=85
'convergent'=86
'count:'=87
'cxx_fast_tlscc'=88
'datalayout'=89
'debugInfoForProfiling:'=90
'declaration:'=91
'declare'=92
'default'=93
'define'=94
'dereferenceable'=95
'dereferenceable_or_null'=96
'!DIBasicType'=97
'!DICompileUnit'=98
'!DICompositeType'=99
'!DIDerivedType'=100
'!DIEnumerator'=101
'!DIExpression'=102
'!DIFile'=103
'!DIGlobalVariable'=104
'!DIGlobalVariableExpression'=105
'!DIImportedEntity'=106
'!DILexicalBlock'=107
'!DILexicalBlockFile'=108
'!DILocalVariable'=109
'!DILocation'=110
'!DIMacro'=111
'!DIMacroFile'=112
'!DIModule'=113
'!DINamespace'=114
'!DIObjCProperty'=115
'directory:'=116
'discriminator:'=117
'distinct'=118
'!DISubprogram'=119
'!DISubrange'=120
'!DISubroutineType'=121
'!DITemplateTypeParameter'=122
'!DITemplateValueParameter'=123
'dllexport'=124
'dllimport'=125
'double'=126
'dso_local'=127
'dso_preemptable'=128
'dwarfAddressSpace:'=129
'dwoId:'=130
'elements:'=131
'emissionKind:'=132
'encoding:'=133
'entity:'=134
'enums:'=135
'eq'=136
'exact'=137
'exactmatch'=138
'exportSymbols:'=139
'expr:'=140
'external'=141
'externally_initialized'=142
'extern_weak'=143
'extractelement'=144
'extractvalue'=145
'extraData:'=146
'fadd'=147
'false'=148
'fast'=149
'fastcc'=150
'fcmp'=151
'fdiv'=152
'fence'=153
'file:'=154
'filename:'=155
'filter'=156
'flags:'=157
'float'=158
'fmul'=159
'fp128'=160
'fpext'=161
'fptosi'=162
'fptoui'=163
'fptrunc'=164
'frem'=165
'from'=166
'fsub'=167
'FullDebug'=168
'gc'=169
'!GenericDINode'=170
'getelementptr'=171
'getter:'=172
'ghccc'=173
'global'=174
'globals:'=175
'gnuPubnames:'=176
'half'=177
'header:'=178
'hhvmcc'=179
'hhvm_ccc'=180
'hidden'=181
'icmp'=182
'identifier:'=183
'ifunc'=184
'imports:'=185
'inaccessiblememonly'=186
'inaccessiblemem_or_argmemonly'=187
'inalloca'=188
'inbounds'=189
'includePath:'=190
'indirectbr'=191
'initialexec'=192
'inlinedAt:'=193
'inlinehint'=194
'inrange'=195
'inreg'=196
'insertelement'=197
'insertvalue'=198
'inteldialect'=199
'intel_ocl_bicc'=200
'internal'=201
'inttoptr'=202
'invoke'=203
'isDefinition:'=204
'isLocal:'=205
'isOptimized:'=206
'isUnsigned:'=207
'isysroot:'=208
'jumptable'=209
'label'=210
'landingpad'=211
'language:'=212
'largest'=213
'line:'=214
'LineTablesOnly'=215
'linkageName:'=216
'linkonce'=217
'linkonce_odr'=218
'load'=219
'localdynamic'=220
'localexec'=221
'local_unnamed_addr'=222
'lowerBound:'=223
'lshr'=224
'macros:'=225
'max'=226
'metadata'=227
'min'=228
'minsize'=229
'module'=230
'monotonic'=231
'msp430_intrcc'=232
'mul'=233
'musttail'=234
'naked'=235
'name:'=236
'nand'=237
'ne'=238
'nest'=239
'ninf'=240
'nnan'=241
'noalias'=242
'nobuiltin'=243
'nocapture'=244
'NoDebug'=245
'nodes:'=246
'noduplicate'=247
'noduplicates'=248
'noimplicitfloat'=249
'noinline'=250
'none'=251
'nonlazybind'=252
'nonnull'=253
'norecurse'=254
'noredzone'=255
'noreturn'=256
'notail'=257
'nounwind'=258
'nsw'=259
'nsz'=260
'null'=261
'nuw'=262
'oeq'=263
'offset:'=264
'oge'=265
'ogt'=266
'ole'=267
'olt'=268
'one'=269
'opaque'=270
'operands:'=271
'optnone'=272
'optsize'=273
'or'=274
'ord'=275
'personality'=276
'phi'=277
'ppc_fp128'=278
'prefix'=279
'preserve_allcc'=280
'preserve_mostcc'=281
'private'=282
'producer:'=283
'prologue'=284
'protected'=285
'ptrtoint'=286
'ptx_device'=287
'ptx_kernel'=288
'readnone'=289
'readonly'=290
'reassoc'=291
'release'=292
'resume'=293
'ret'=294
'retainedTypes:'=295
'returned'=296
'returns_twice'=297
'runtimeLang:'=298
'runtimeVersion:'=299
'safestack'=300
'samesize'=301
'sanitize_address'=302
'sanitize_hwaddress'=303
'sanitize_memory'=304
'sanitize_thread'=305
'scope:'=306
'scopeLine:'=307
'sdiv'=308
'section'=309
'select'=310
'seq_cst'=311
'setter:'=312
'sext'=313
'sge'=314
'sgt'=315
'shl'=316
'shufflevector'=317
'sideeffect'=318
'signext'=319
'sitofp'=320
'size:'=321
'sle'=322
'slt'=323
'source_filename'=324
'speculatable'=325
'spir_func'=326
'spir_kernel'=327
'splitDebugFilename:'=328
'splitDebugInlining:'=329
'srem'=330
'sret'=331
'ssp'=332
'sspreq'=333
'sspstrong'=334
'store'=335
'strictfp'=336
'sub'=337
'swiftcc'=338
'swifterror'=339
'swiftself'=340
'switch'=341
'syncscope'=342
'tag:'=343
'tail'=344
'target'=345
'templateParams:'=346
'thisAdjustment:'=347
'thread_local'=348
'thrownTypes:'=349
'to'=350
'token'=351
'triple'=352
'true'=353
'trunc'=354
'type:'=355
'type'=356
'types:'=357
'udiv'=358
'ueq'=359
'uge'=360
'ugt'=361
'uitofp'=362
'ule'=363
'ult'=364
'umax'=365
'umin'=366
'undef'=367
'une'=368
'unit:'=369
'unnamed_addr'=370
'uno'=371
'unordered'=372
'unreachable'=373
'unwind'=374
'urem'=375
'uselistorder'=376
'uselistorder_bb'=377
'uwtable'=378
'va_arg'=379
'value:'=380
'var:'=381
'variables:'=382
'virtualIndex:'=383
'virtuality:'=384
'void'=385
'vtableHolder:'=386
'weak'=387
'weak_odr'=388
'webkit_jscc'=389
'win64cc'=390
'within'=391
'writeonly'=392
'x'=393
'x86_64_sysvcc'=394
'x86_fastcallcc'=395
'x86_fp80'=396
'x86_intrcc'=397
'x86_mmx'=398
'x86_regcallcc'=399
'x86_stdcallcc'=400
'x86_thiscallcc'=401
'x86_vectorcallcc'=402
'xchg'=403
'xor'=404
'zeroext'=405
'zeroinitializer'=406
'zext'=407
'volatile'=408
